services:
 personal-info:
  image: alpine:latest
  command: sh -c "echo Student ${fam} ${nam} ${otch}; exit 0"
  depends_on:
   - db
  networks:
   exan-network:
    ipv4_address: 172.16.4.1

 web:
  image: nginx:alpine
  ports:
   - "888:80"
  volumes:
   - nginx-config:/etc/nginx/conf.d
   - nginx-html:/var/www/html
  networks:
   exan-network:
    ipv4_address: 172.16.4.2

 db:
  image: postgres:13-alpine
  volumes:
   - postgres-data:/var/lib/postgresql/data
  environment:
   POSTGRES_DB: ${DBNAME}
   POSTGRES_USER: ${DBUSER}
   POSTGRES_PASSWORD: ${DBPASS}
  ports:
   - "5432"
  networks:
   exan-network:
    ipv4_address: 172.16.4.3

networks:
 exan-network:
  driver: bridge
  ipam:
   config:
    - subnet: 172.16.4.0/28
volumes:
 nginx-config:
 nginx-html:
 postgres-data:

