services:
 personal-info:
  image: alpine:latest
  command: sh -c "echo Student ${fam} ${nam} ${otch}"
  depends_on:
   - db
  networks:
   exan-network:
    ipv4_address: 172.20.5.1
 web:
  image: nginx:alpine
  ports:
   - "888:80"
  volumes:
   - nginx-config:/etc/nginx/conf.d
   - nginx-html:/usr/share/nginx/html
  networks:
   exan-network:
    ipv4_address: 172.20.5.2
 db:
  image: postgres:13-alpine
  volumes:
   - postgres-data:/var/lib/postgresql/data
  environment:
   POSTGRES_DB: ${DBNAME}
   POSTGRES_USER: ${DBUSER}
   POSTGRES_PASSWORD: ${DBPASS}
  ports:
   - "5432"
  networks:
   exan-network:
    ipv4_address: 172.20.5.3
volumes:
 nginx-config:
 nginx-html:
 postgres-data:
networks:
 exan-network:
  driver: bridge
  ipam:
   config:
    - subnet: 172.20.5.0/28

